Добро пожаловать в телеграм-версию старой доброй игры <b>Виселица</b>! 😉

Если вы вдруг не знаете, это игра, известная также под названием <b>Балда</b>, во время которой вы по буквам пытаетесь отгадать слово.

Количество букв вам известно сразу. Например, так выглядит загаданное слово из пяти букв:

◻️ ◻️ ◻️ ◻️ ◻️

Загаданное слово — это всегда имя существительное в именительном падеже и единственном числе. Например, "кирпич" или "Минск". Но никак не "кирпичи" или "минский".

Вы имеете право на пять ошибок. Это полоска с числом ваших "жизней":

🤍 🤍 🤍 🤍 🤍 🤍

Вводить буквы нужно строго по одной. Если буква есть в загаданном слове, вы это сразу увидите, например, так:

◻️ ◻️ А ◻️ ◻️

После каждой вашей ошибки к изображению человека на виселице будет добавляться очередная часть его тела. А число ваших жизней сократится на одну:

☠️ 🤍 🤍 🤍 🤍 🤍

Ваша задача — отгадать слово до тех пор, пока рисунок будет завершён. Иначе парню на виселице придётся не сладко.